[cc-hash-probe]
hashfile=testlist.txt
# CPU or GPU
cpumode=0
gpumode=1
#For GPU mode this == # of GPUs in the system
hashthreads=1
#Threads scanning the hash table for colissions
scanthreads=2
# Number of GPU blocks per device
blocksize=52084
# Number of concurrent threads per GPU device
threadsize=192
cc_start_point=4461577900000000
cc_end_point=4461577999999999