[cc-hash-probe]
hashfile=testlist.txt
# CPU or GPU. 1 or 0
gpumode=0
#How many threads to use for generating hashes. Requires CPU mode
hashthreads=4
#How many threads to scan hash table. Requires GPU mode
scanthreads=2
# Number of GPU blocks per device. Requires GPU mode
blocksize=52084
# Number of concurrent threads per GPU device. Requires GPU mode
threadsize=192
cc_start_point=4461577900000000
cc_end_point=4461577999999999